<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.olszak.michal.customview.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <pl.olszak.michal.customview.AnimatedRectangle
        android:id="@+id/rectangle"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <pl.olszak.michal.customview.Indicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        app:ind_chosen_circle_color="@color/colorPrimary"
        app:ind_circle_distance="8dp"
        app:ind_default_circle_color="@color/colorAccent"
        app:ind_radius="12dp" />
</RelativeLayout>
